Статьи
======

В этом разделе представлены статьи и
учебные материалы участников лаборатории, 
распределенные по следующим категориям:

- *<<math, Математика>>*
- *<<programming, Программирование>>*

Раздел будет регулярно обновляться по мере  
появления новых материалов.

[[math]]Математика
------------------
++++++++++++++++++++++++++
<hr size="2" color="#999">
++++++++++++++++++++++++++

++++
<br>
++++

[width="100%", cols="^25%,^50%,^25%", frame="all", grid="all", options="header"]
|=================================
|Статья	|Описание  |Файлы
|=================================

[width="100%", cols="^25%,<50%,^25%", frame="all", grid="all"]
|===========================================================================================

|*Г.А. Ситкарев*
+'«Практическая реализация EM-алгоритма для смеси гауссовских распределений»'+ 
|Практическая реализация EM-алгоритма для смеси гауссовских распределений.
|link:articles/emalg.pdf[emalg.pdf]

|*Г.А. Ситкарев*
+'«Введение в нечёткую логику»'+ 
|Введение в нечёткую логику.
|link:articles/fuzzyintro.pdf[fuzzyintro.pdf]

|*Г.А. Ситкарев*
+'«Вычисление функции правдоподобия для смеси гауссовских распределений»'+ 
|Вычисление функции правдоподобия для смеси гауссовских распределений.
|link:articles/likelog.pdf[likelog.pdf]

|===========================================================================================

++++
<br>
++++


[[programming]]Программирование
-------------------------------
++++++++++++++++++++++++++
<hr size="2" color="#999">
++++++++++++++++++++++++++


++++
<br>
++++


[width="100%", cols="^25%,^50%,^25%", frame="all", grid="all", options="header"]
|=================================
|Статья	|Описание  |Файлы
|=================================

[width="100%", cols="^25%,<50%,^25%", frame="all", grid="all"]
|===========================================================================================

|*Г.А. Ситкарев*
+'«Форматы с плавающей и фиксированной точками»'+ 
|Машинное представление чисел с плавающей и фиксированной точками.
|link:articles/floatingpoint.pdf[floatingpoint.pdf]

|*А.Л. Петрунёв, Г.А. Ситкарев*
+'«Компактная реализация модифицированного алгоритма Лемпеля-Зива-Велча»'+ 
|Реализации модифицированного алгоритма LZW. Даётся описание используемого метода и библиотеки потокового сжатия без потерь liblzw.
|link:articles/paper.pdf[paper.pdf]

|*Г.А. Ситкарев*
+'«Алгоритм Yarrow -- краткий обзор»'+ 
|Криптографически стойкий генератор псевдослучайных чисел.
|link:articles/notes.pdf[notes.pdf]

|*Г.А. Ситкарев*
+'«Краткое руководство по программированию на ассемблере i386»'+ 
|Краткое руководство по программированию на ассемблере i386.
|link:articles/x86cheatsheet.pdf[x86cheatsheet.pdf]

|*Г.А. Ситкарев, К.В. Никулов*
+'«Библиотека целочисленной арифметики произвольной точности MPL»'+ 
|Описание библиотеки целочисленной арифметики произвольной точности и теоретико-числовых алгоритмов MPL, реализованных алгоритмов и её API. Даётся краткое описание используемых методов повышения скорости вычислений.
|link:articles/MPL.pdf[MPL.pdf]

|===========================================================================================

++++
<br>
++++



