Книжки
======

Alfred V. Aho, Brain W. Kernigan, Peter J. Weinberger
link:books/1.pdf[The AWK Programmering Language]

.Bell Laboratories
- link:books/2.pdf[Unix Programmer's Manual Vol 1]
- link:books/3.pdf[Unix Programmer's Manual Vol 2a]
- link:books/4.pdf[Unix Programmer's Manual Vol 2b]

Brain W. Kernigan, Dennis M. Ritchi
link:books/5.pdf[Язык программирования C]

Brain W. Kernigan, Robert C. Pike
link:books/6.djvu[Практика программирования]

William R. Stevens, Stephen A. Rago
link:books/7.pdf[UNIX Пофессиональное программирование]

Гук Михаил Юрьевич
link:books/8.pdf[Аппаратные средства IBM PC]
