Контакты   
========

Как с нами связаться   
--------------------

'Борис Липин'

-------------------------------
lonely.ruyk at mail dot ru
-------------------------------

Когда проводятся занятия
------------------------

Во время летних каникул работа лаборатории 
координируется самостоятельно её членами.
О встречах и занятиях там сообщается, как правило, заранее.
В течении учебного года лаборатория собирается еженедельно, субботам.

Группа Вконтакте
----------------

link:http://vk.com/amplab[группу]
нашей лаборатории в социальной сети Вконтакте.

