Контакты   
========

Как с нами связаться   
--------------------

'Игорь Исламов'

-------------------------------
https://vk.com/i_i_o_l
-------------------------------


'Борис Липин'

-------------------------------
lonely.ruyk at mail dot ru
-------------------------------


Когда проводятся занятия
------------------------

Во время летних каникул работа лаборатории 
координируется самостоятельно её участниками.
О встречах и занятиях там сообщается, как правило, заранее.
В течении учебного года лаборатория собирается еженедельно, субботам.

Группа Вконтакте
----------------

link:http://vk.com/amplab[Группа]
нашей лаборатории в социальной сети Вконтакте.

