Контакты   
========

Как с нами связаться   
--------------------

Если у вас возникли вопросы по деятельности лаборатории,
то связаться с нами можно несколькими способами.
Самый предпочтительный -- подписаться на нашу
link:http://wiki.syktsu.ru/cgi-bin/mailman/listinfo/lab[рассылку]
и задать вопрос написав в неё письмо.
Так как рассылку читают все участники лаборатории,
вероятность ответа на ваш вопрос высока.
На сервере почтовой рассылки также хранится
link:http://wiki.syktsu.ru/pipermail/lab/[архив],
с которым можно ознакомиться.

Если по какой-то причине рассылка вас не устраивает,
вы можете написать лично организаторам лаборатории:

'Григорий Александрович Ситкарев'

-------------------------------
sitkarev at komitex dot ru
-------------------------------

'Борис Липин'

-------------------------------
lonely.ruyk at mail dot ru
-------------------------------

Когда проводятся занятия
------------------------

Во время летних каникул работа лаборатории координируется через список рассылки.
О встречах и занятиях там сообщается, как правило, заранее.
В течении учебного года лаборатория собирается еженедельно,
обычно по субботам.
Кроме того,
участники лаборатории посещают лабораторию самостоятельно по договорённости друг
с другом и при возникновении практической необходимости.

Группа Вконтакте
----------------

Как основной инструмент для общения в лаборатории используется список рассылки.
Мы не очень любим социальные сети, но понимаем, что на сегодняшний день
это самое распространённое средство коммуникации в интернете среди молодёжи.
Поэтому мы создали
link:http://vk.com/amplab[группу]
нашей лаборатории в социальной сети Вконтакте.
Объявления о важных мероприятиях дублируются и там.
 
IRC сервер
----------

Мы запустили IRC (IRC -- протокол прикладного уровня для обмена сообщениями 
в режиме реального времени) сервер. 

- Сервер: amplab.syktsu.ru
- Канал: #lab
- Кодировка: KOI8-R
- Пароль не нужен

