О лаборатории
=============

Добро пожаловать на страницу Лаборатории Прикладной Математики и
Програмирования!

Здесь вы найдете цели и задачи нашей лаборатории,
краткое описание проектов а также контакты для связи с нами.


Новости
-------
*Внимание!*

Произошёл переезд в 436 кабинет, занятия проходят по субботам в 15:30. 

Лаборатория обзавелась собственным link:http://wiki.amplab.ru[wiki-сайтом].

Кто мы
------
Мы -- link:http://ru.wikipedia.org/wiki/Хакспейс[хакспейс] на базе
Сыктывкарского Государственного Университета.
Наша лаборатория -- это место, где для обмена знаниями собираются люди,
интересующиеся программированием и администрированием.
Располагаемся мы в центральном корпусе университета.

.Приоритетные направления исследований
- Системное программирование, POSIX и встраиваемые системы.
- Цифровая обработка сигналов (изображений, видео и звука).
- Компьютерное зрение.
- Криптография с симметричным и асимметричным ключами.
- Конструирование интерпретаторов и компиляторов.
- Глобальные и локальные сети и сетевые технологии.
- Параллельные вычисления.
- Программируемые логические интегральные схемы, средства разработки и
  моделирования.

Формальных ограничений на область деятельности лаборатории нет;
нет и привязки к какому-то конкретному факультету.
Деятельность лаборатории
осуществляется на основе общественной самоорганизации учащихся
и специалистов различных отраслей.
Cтруктурные управление и формы организации отсутствуют.
Деятельность лаборатории и её формально-юридический статус
регламентируются положением о лаборатории.
Изучение любых других интересных направлений самостоятельно (при помощи
других участников лаборатории) приветствуется.

На базе лаборатории выполняется дипломное проектирование.
Почти все активные участники лаборатории успешно начинают свою карьеру
программистов и инженеров будучи ещё студентами старших курсов.

Как к нам попасть
-----------------
В начале года объявляется набор группы начинающих. Формальных требований
к приёму в лабораторию никаких нет: принимаются все желающие с любых
факультетов, специальностей и даже школьники.
От вас нужно только лишь горячее желание заниматься программированием и
глубоко изучать эти технологии.
Любой опыт приветствуется,
весьма полезным окажется знание английского языка
и уверенная работа с клавиатурой.
Платы за занятия в лаборатории не взимается.
За лабораторией закреплена аудитория 436 центрального корпуса СыктГУ,
находящегося по адресу Октябрьский проспект, д. 55.

Курсы, читаемые в лаборатории, в основном касаются:

- программирования на языке Си (ANSI, POSIX);
- программирования на ассемблерах x86, x86-64 и MIPS;
- администрирования UNIX-подобных систем;
- технологий локальных и глобальных сетей, Ethernet, TCP/IP, протоколов динамической
  маршрутизации (OSPF, BGP);
- математической подготовки в области цифровой обработки сигналов;
- моделирования цифровых схем средствами VHDL.

Все курсы читаются при непосредственном участии специалистов-практиков,
которые имеют опыт проектирования, реализации, внедрения и эксплуатации программных систем и сетей.


