= Наши ученики

== Ануфриев Андрей Егорович
image:photo/_anufriev.jpg["Anufriev",link="photo/_anufriev.jpg"]

1989 г. р., Кафедра прикладной математики, окончил в 2012 г. 

Тема дипломной работы::
http://wiki.syktsu.ru/svn/bgmodel[Моделирование фона видеоизображения
методом смеси Гауссовских распределений];
реализация на языке Си библиотеки алгоритмов обнаружения движущихся
объектов на видеоизображении.

Аспирант СыктГУ кафедры прикладной математики и информационных
технологий в образовании ИТНИТ СыктГУ.

ООО «СиТех», ведущий программист, г. Сыктывкар

== Атрашкевич Андрей Анатольевич
image:photo/_atrashkevich.jpg["Atrashkevich",link="photo/_atrashkevich.jpg"]

1988 г. р., Кафедра финансового менеджмента, окончил в 2012 г.

Тема дипломной работы::
Управление портфелем ценных бумаг кредитной организации.
Область интересов::
Расширение метода
интерактивной группировки интервальных и категориальных переменных с
помощью энтропийного критерия Information Value на  модели
упорядоченного множественного выбора (связана с диссертацией).

Аспирант СыктГУ кафедры прикладной математики и информационных
технологий в образовании ИТНИТ СыктГУ.

Старший специалист (аналитик)
Отдела стратегического риск-менеджмента
ЗАО «Райффайзенбанк», г. Москва.

== Ильин Михаил Николаевич
image:photo/_ilyin.jpg["Ilyin",link="photo/_ilyin.jpg"]

1988 г. р., Кафедра защиты информации, окончил в 2010 г.

Тема дипломной работы::
http://wiki.syktsu.ru/svn/litepac/[Язык программирования и
среда исполнения для программируемых автоматизационных контроллеров].

Московский исследовательский центр Самсунг,
Consumer Electronics Software Lab Compiler Group (CESWL-CG),
инженер, г. Москва

== Липин Борис Русланович
image:photo/_lipin.jpg["Lipin",link="photo/_lipin.jpg"]

1991 г. р., Кафедра защиты информации, окончил в 2013 г.

Тема дипломной работы::
https://github.com/dzruyk/crypti[Интерпретируемый язык для
прототипирования криптоалгоритмов];
реализация на языке Си интерпретатора языка программирования,
поддерживающего числа произвольной длины,
написаны тестовые программы, реализующие некоторые существующие
схемы шифрования.

ЗАО «Лаборатория Касперского», младший вирусный аналитик, г. Москва

== Петрунёв Алексей Леонидович
image:photo/_petrunev.jpg["Petrunev",link="photo/_petrunev.jpg"]

1989 г. р., Кафедра прикладной математики, окончил в 2012 г.

Тема дипломной работы::
http://wiki.syktsu.ru/svn/bclite[Интерпретатор для вычислений
с плавающей точкой IEEE 754 и поддержкой функций матричной алгебры
с привязками к GSL CBLAS];
реализация на языке Си интерпретатора языка программирования,
поддерживающего арифметику с плавающей точкой и привязками
к библиотеке GNU Scientific Library.
Представлены реализации классических численных методов решения
дифференциальных уравнений.

ОАО «Комитекс», программист отдела ИТиСС, г. Сыктывкар

== Мельников Вадим Андреевич
image:photo/_melnikov.jpg["Melnikov",link="photo/_melinkov.jpg"]

1995 г. р., Кафедра прикладной математики, выпуск в 2017 г.

Область интересов::
Алгоритмы оптимизации упаковки, компьютерная геометрия и графика.
Сайт:: https://github.com/muller95

== Поберий Алексей Александрович
image:photo/_poberiy.jpg["Poberiy",link="photo/_poberiy.jpg"]

1990 г. р., Кафедра компьютерных наук и кибернетики, окончил магистратуру в 2012 г.

Тема магистерской диссертации::
Распознавание отсканированного текста.
Область интересов::
Машинное зрение, распознавание образов, робототехника, системное
программирование, Unix.

ООО «ИК Сатпроф», ДжиЭс Групп (GS Group), инженер-программист, г. Санкт-Петербург.

== Зудин Вадим Станиславович
image:photo/_zudin.jpg["Zudin",link="photo/_zudin.jpg"]

1995 г. р., Кафедра информационной безопасности, выпуск в 2016 г.

Область интересов::
Цифровая обработка сигналов, 3d графика.
Сайт:: https://github.com/VadimZud
 
