Проекты
=======

На этой странице мы собрали краткое описание проектов,
которые ведутся или планируется начать в рамках нашей лаборатории.
Если в проекте уже есть какой-то код, даётся ссылка на репозиторий
или сайт, где его можно посмотреть.

*LitePAC*;; 
  Инструментарий разработки и среда запуска управляющих программ АСУТП.
+
Разработчики: Ильин М.Н.
+
http://www.litepac.org

*bclite*;;
  Интерпретатор для вычислений с плавающей точкой IEEE 754 и поддержкой
  функций матричной алгберы с привязками к GSL CBLAS.
+
Разработчики: Петрунёв А.Л.
+
 svn co http://wiki.syktsu.ru/svn/bclite

*bgmodel*;;
  Моделирование фона видеопотока на основе смеси Гауссовских распределений,
обнаружение движения.
+
Разработчики: Ануфриев А.Е.
+
 svn co http://wiki.syktsu.ru/svn/bgmodel

*Console GTK+ Widget*;;
  Простой и лёгкий виджет терминального окна, реализующий низкоуровневые функции
консоли, такие как перемещение курсора, изменение цвета фона и символов,
очистка строки и т.д.
+
 svn co svn://komitex.ru/ntx

*libmp*;;
  Реализация библиотеки целочисленной арифметики произвольной точности и
основных теоретико-числовых алгоритмов.
+
 svn co http://wiki.syktsu.ru/svn/libmp

*crypti*;;
  Криптографический калькулятор, поддерживающий целочисленную арифметку
произвольной точности, основные теоретико-числовые алгоритмы
и включающий в себя функции элементарных криптографических преобразований,
такие как MD5, SHA1, SHA2, Whirlpool и т.д.
+
Разработчик: Липин Б.Р.
+
 git clone https://github.com/dzruyk/crypti.git
